{
  "name": "jobcoin-machine",
  "version": "0.1.0",
  "description": "JOBCOIN ($JOB) — pump.fun coin that claims creator fees, buys McDonald's stock (MCDx) on Jupiter, and airdrops it to every $JOB holder (>= 500k) every cycle. You got cooked; now the machine pays you in McDonald's stock.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.98.0",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "rpc-websockets": {
      "uuid": "8.3.2"
    }
  }
}
